<html>
    <title>Traditional Art</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://gstatic.com" crossorigin>
        <link href="https://googleapis.com" rel="stylesheet">
    </head>
<style>
    a{
        float: right; 
        text-decoration: none;
       
    }
    img{
        border:solid;
        border-color: rgb(255, 205, 205);
        /*Filter: blur(05px);*/
    }
    img:hover{
        border:solid;
        border-color: rgb(255, 0, 136);
        border-width: 4px;
        filter: none;
    }
</style>
    <body style="background-color: black;">
        <h1 style="background-color: rgb(255, 3, 95); color: white; font-family: Chiller; border: solid; border-color: black;">&nbsp&nbsp
            Traditional Art<a href="file:///D:/Html/PersonalArtGallery.html">Main Page&nbsp&nbsp</a><a>&nbsp</a><a href="FocusTr.html" style="color:rgba(255, 254, 255, 0.575); border: solid; border-color: rgb(255, 254, 255,0.575); width:80px;height:32px;">&nbsp&nbspFocus&nbsp</a></h1>
        
        <center>
        <img src="D:\image\Art\IMG_20250708_120059.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20250708_120055.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20250708_115944.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20250721_114748.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20250723_112640.jpg" width="300px" height="auto">
        <img src="D:\image\Art\1618311480917.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Untitled64.png" width="300px" height="auto">
        <img src="D:\image\Art\IMG-20250721-WA0024.jpeg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202359.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202411.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202419.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202424.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20250808_202836.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG-20250721-WA0012.jpeg" width="300px" height="auto">
        <img src="D:\image\Art\IMG-20250721-WA0019.jpeg" width="300px" height="auto">
        <img src="D:\image\Art\IMG-20250722-WA0002.jpeg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20251007_105430.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art & Sketches\IMG-20260114-WA0008.jpeg" width="300px" height="auto">
        <img src="D:\image\Art\IMG-20250722-WA0003.jpeg" width="300px" height="auto">
        <img src="D:\image\Art\1618311482468.jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art & Sketches\IMG_20251025_122925.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20250708_115627.jpg" width="300px" height="auto">
        <img src="D:\image\Art\He.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_205746.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_205829.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_205840.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_205857.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_205908.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210107.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210118.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210129.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210138.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210146.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210158.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210214.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210238.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210247.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210255.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210324.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210331.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210349.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210357.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210414.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210431.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210447.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210504.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210540.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210552.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210611.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210622.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210635.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210641.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210652.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210704.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210732.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210834.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20260514_210851.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210906.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210917.jpg" width="300px" height="auto">
        <img src="D:\image\Art\IMG_20260514_210931.jpg" width="300px" height="auto">

        <img src="D:\image\Art\IMG_20240810_090911.jpg" width="300px" height="380px">
        <img src="D:\image\Art\Art & Sketches\IMG_20251209_100723.jpg" width="300px" height="380px">
        <img src="D:\image\Art\Art & Sketches\ContactPhoto-IMG_20251219_205150.jpg" width="300px" height="380px">
        <img src="D:\image\Art\IMG_20230804_230809.jpg" width="300px" height="380px">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201045.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201229.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201248.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201302.jpg" width="300px" height="auto">
        
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201347.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201408.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201431.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201444.jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201529.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_201808.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202315.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202349.jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202517.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202529.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202616.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202620.jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202641.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202721.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202917.jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_203026.jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_203254 (3).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_203303 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_203905 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_203931 (1).jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204004 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204009 (3).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204048 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204139 (1).jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204528 (3).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204616 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204627 (3).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204635 (1).jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204717 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204723 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204833 (3).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204956 (1).jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_205436 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_205200 (3).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_205552 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_205611 (1).jpg" width="300px" height="auto">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204134 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204121 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204125 (1).jpg" width="300px" height="auto">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204205 (1).jpg" width="300px" height="auto"><br>


        <img src="D:\image\Art\Art & Sketches\IMG_20251231_195900.jpg" width="608px" height="440px">
        <img src="D:\image\Art\IMG_20251003_132236.jpg" width="608px" height="440px">

        <img src="D:\image\Art\IMG_20260514_210808.jpg" width="608px" height="440px">
        <img src="D:\image\Art\IMG_20260514_210825.jpg" width="608px" height="440px">

        <img src="D:\image\Art\IMG_20260514_210515.jpg" width="608px" height="440px">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_204030 (3).jpg" width="608px" height="440px">

        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_202729.jpg" width="608px" height="440px">
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_205055 (1).jpg" width="608px" height="440px">
        
        <img src="D:\image\Art\Art saved on 2026 June\IMG_20260601_205314 (1).jpg" width="608px" height="440px">
        <img src="D:\image\Art\IMG_20250717_203355.jpg" width="608px" height="440px">
        </center>
    </body>
</html>